\documentclass[10pt]{article}

\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage[french, onelanguage]{algorithm2e}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{glossaries}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{listingsutf8}
\usepackage{lstautogobble}
\usepackage{tabularx}
\usepackage{textcase}
\usepackage{tikz}
\usepackage{tocloft}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{CJKutf8}
%\usepackage[pdf]{pstricks}
%\usepackage{auto-pst-pdf}
%\usepackage{uml}

\makeglossaries


\usetikzlibrary{calc, shapes.multipart, chains, arrows}

\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}

\lstset{language=Java,
  keywordstyle=\color{RoyalBlue},
  basicstyle=\scriptsize\ttfamily,
  commentstyle=\ttfamily\itshape\color{darkgray},
  stringstyle=\ttfamily,
  breaklines=true,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  autogobble=true,
  inputencoding=utf8/latin1
}

\geometry{
  a4paper,
  total={170mm,237mm},
  left=20mm,
  top=30mm,
}

\pagestyle{fancy}
\setlength{\headheight}{55.6pt}
\addtolength{\topmargin}{-43.6pt}
\setlength{\footskip}{60pt}
\fancyhf{}
\rhead{\includegraphics[width=4cm]{./pictures/header.jpg}}
\rfoot{\includegraphics[width=4cm]{./pictures/footer.jpg}}

\begin{document}

\begin{titlepage}
	\centering
	\vspace*{\fill}
	\begin{center}
		\Huge
		\textbf{Logiciel réseau}\\
		\vspace*{0.5cm}
		\large
		\textit{Giorgio Caculli LA196672, Guillaume Lambert LA198116, Tanguy Taminiau LA199566}
		\vspace*{0.5cm}
		\\ \today
		\vspace*{0.5cm}
		\\
		\includegraphics[width=0.25\textwidth]{./src/be/helha/tcpip/assets/icon-poe.png}
	\end{center}
	\vspace*{\fill}
	\thispagestyle{fancy}
\end{titlepage}

\newpage
\tableofcontents

\newpage
\input{intro}
\input{mode_emploie}
\input{test}
\input{repartition}
\input{java_src}

%\newpage
%\printglossary

\end{document}
